.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr 30px 6fr 30fr;
    grid-template-areas: "a tri m auto";
}

.avatar {
    text-align: right;
    align-self:end;
    grid-area: a;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message {
    display: grid;
    grid-auto-columns: 4fr 1fr;
    grid-auto-rows: 2rem 1fr; /* 2rem - размерность  */
    grid-template-areas: "name name"
                         "text  time";
    grid-area: m;

    border-radius: 5px 5px 5px 0px;
    background-color: rgba(0, 0, 0, 0.77);
}

.name {
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
    align-items: center;
    color: chocolate;
    grid-area: name;
}

.text {
    padding-left: 5px;
    color: beige;
    grid-area: text;
}

.time {
    padding-right: 1px;
    text-align: right;
    align-self:end;
    color: rgb(255, 255, 255);
    grid-area: time;
}

.triangle{
    grid-area: tri;
    align-self:end;
    padding-left: 10px;
}

#triangle {
    width: 0;
    height: 0;
    border-bottom: 20px solid rgba(0, 0, 0, 0.77);
    border-left: 20px solid transparent;

}

